<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dummy Messaging App</title>
</head>
<body>
  <h1>Simple Messenger</h1>
  <input type="text" id="message-input" placeholder="Type your message..." />
  <button id="send-button">Send</button>
  <ul id="message-list"></ul>

  <script>
    document.getElementById('send-button').addEventListener('click', async () => {
      const input = document.getElementById('message-input');
      const message = input.value;
      if (!message) return;

      console.log('[HTML] Sending fetch to /api/sendMessage:', message);
      try {
        const response = await fetch('/api/sendMessage', {
          method: 'POST',
          body: JSON.stringify({ message }),
          headers: { 'Content-Type': 'application/json' },
        });
        console.log('[HTML] Fetch response status:', response.status);
        const data = await response.json();
        console.log('[HTML] Fetch response data:', data);
        if (data.success) {
          const li = document.createElement('li');
          li.innerText = data.message;
          document.getElementById('message-list').appendChild(li);
          input.value = '';
          console.log('[HTML] Appended message to list:', data.message);
        }
      } catch (e) {
        console.error('[HTML] Fetch error:', e);
      }
    });
  </script>
</body>
</html>